# kalarikkal-bhagavathy

./: Procfile  README-q.md  README.md  angular.json  build.gradle  gulpfile.js  karma.conf.js  package-lock.json  package.json  settings.gradle
e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  sitemap.xml  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/about/: about.component.html  about.component.ts
src/app/contact/: contact.component.html  contact.component.ts
src/app/entity/: Message.model.ts  Subscriber.model.ts  video.model.ts
src/app/entity/common/: Deserializable.model.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/navigation/: navigation.component.css  navigation.component.html
src/app/services/: message.service.ts  subscription.service.ts  video.service.ts
src/app/verify/: verify.component.html  verify.component.ts
src/app/videos/: videos.component.html  videos.component.ts
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/kalarikkal/: StartUp.kt
src/main/kotlin/com/kalarikkal/controller/: AngularRoutesController.kt  MessageController.kt  SubscriberController.kt  VideoController.kt
src/main/kotlin/com/kalarikkal/entity/: Message.kt  Subscriber.kt  Video.kt
src/main/resources/: application.yml
src/main/resources/templates/: subscription.html
